*{
    padding:0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: sans-serif;
   }
body{
   overflow-x: hidden;
}

li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.home{
    width: 100vw;
    height:100vh;
    background-image: url(images/landing.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-position-y:top;
    position: relative;
}
.home::before{
    content: '';
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color:rgba(0,0,0,.45);
}
.home header.header{
    position: relative;
    width: 100%;
    display: flex;
   align-items: center;
    justify-content: center;
}
.home header.header .container{
    position: relative;
    width:80%;
    margin: auto;
    display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 8px 0px;
}

.home header.header .container .logo img{
   border: 1.6px solid white;
}
.home header.header .container i.toggle-menu{
   display:none;
   font-size: 20px;
   transform: translateX(40px);
}
.home header.header .container .links ul{
  display: flex;
  align-items: center;
  justify-content: center;
}
.home header.header .container .links ul li{
    padding: 25px 8px;
    border-bottom: 1px solid rgb(169, 169, 171);
}
.home header.header .container .links ul li a,i{
    font-size: 18px;
    text-transform: capitalize;
    color: white;
    transition: .5s ease;

}
.home header.header .container .links ul li i{
    padding-left: 10px;
    border-left: 1.5px solid rgb(211, 217, 217);
}
.home header.header .container .links ul li a:hover{
   color: #19c8fa;
}

.home header.header .container .links ul li a.home{
    color: #19c8fa;
}

.home .content{
    position: relative;
    width: 100%;
    display: flex;
    align-items:flex-start;
    justify-content: space-around;
    flex-direction: column;
    height: 80%;
}
.home .content .text{
    min-width: 60%;
    min-height:200px;
    background-color:#2e879f;
    opacity: .8;
    padding: 20px;
    transform: translateY(90px);
}
.home .content .text h3{
    color: white;
    text-transform: capitalize;
    font-size:1.8vw;
    transform: translateX(160px);
    padding: 10px;
}
.home .content .text p{
    color: white;
    font-size:1.2vw;
    transform: translateX(160px);
}
.home .content .angle{
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    transform: translateY(-120px);
}
.home .content .angle i{
    padding: 10px;
    font-size: 20px;
}
.home .content .circle{
    width: 100%;
    display: flex;
    justify-content: center;
}
.home .content .circle i{
    padding: 10px;
}
.home .content .circle i.fa-sharp{
    color: #19c8fa;
}

/* services section start */
 .services{
    width: 100vw;
    min-height: 100vh;
    background-color: white;
 }
 .services .container{
    width: 90%;
    margin: auto;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content:space-between;
    padding:50px 10px;
    gap: 50px;
 }
 .services .container .heading{
    text-align: center;

 }
 .services .container .heading p{
    line-height: 30px;
    color: #a7afb1;
 }
 .services .container .heading i.fa-regular{
    color: black;
 }
 .services .container .content{
      width:100%;
      display: flex;
      align-items: center;
      justify-content:space-around;
      gap: 50px;
      flex-wrap: wrap;
      padding: 10px;
 }
 .services .container .content .service{
   width: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;  
 }

 .services .container .content .service .text h3{
    text-transform: capitalize;
    color: #19c8fa;
    /* padding: 10px; */
 }
 .services .container .content .service .text p{
    color: rgb(201, 205, 209);
    line-height: 30px;
 }
 .services .container .content .service i{
    color: black;
    font-size:3vw;
    transform: translateY(-45px);
 }

/* srvices section end */

/* start of features section */
  .feature{
    position: relative;
    width: 100vw;
    height: 80vh;
    background-image: url(images/design-features.jpg);
  }
  .feature::before{
    content: "";
    position:absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background-color:rgba(0,0,0,.6);
  }
  .feature .container{
    position:relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    overflow-y: hidden;
  }
  .feature .container .img img{
    width: 240px;
    transform:translate(80px,120px) ;
  } 

  .feature .container .featurstext{
    min-height: 100px;
    background-color:#2e879f;
    opacity: .8;
    padding: 30px;
  }
  .feature .container .featurstext h3,p{
     color: white;
     text-transform: capitalize;
     padding:5px;
  }
  .feature .container .featurstext i{
    font-size: 20px;
    font-weight: 0; padding: 10px;
  }
  

/* end of features section */

/* portfolio section start  */
 .portfolio{
    width: 100vw;
    min-height: 100vh;
 }
 .portfolio .container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap:50px;
    padding: 20px 10px;
 }
 .portfolio .container .heading{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 } 
 .portfolio .container .heading h2{
    text-transform: uppercase;
    color: #031419;
    
 }
 .portfolio .container .heading p{
    color: rgb(172, 180, 180);
    padding: 10px;
 }
 .portfolio .container .projects{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:50px;
 } 
 .portfolio .container .projects .links ul{
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .portfolio .container .projects .links ul li{
    padding: 10px;
    text-transform: capitalize;
 } 
 .portfolio .container .projects .links ul li.all{
    background-color: #19c8fa;
 } 
 .portfolio .container .projects .projectcontainer{
    width: 100%;
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
 } 
 .portfolio .container .projects .projectcontainer .project{
    width:300px;
    height: 200px;
    overflow: hidden;
    margin-bottom: 5px;
 }
 .portfolio .container .projects .projectcontainer .project img{
    width: 100%;
    height: 100%;
    transition: .5s ease;
 }
 .portfolio .container .projects .projectcontainer .project .text{
    transition: .5s ease;
    background-color: white;
    height: 50px;
    padding: 10px;
 }
 .portfolio .container .projects .projectcontainer .project .text p{
    color: black;
    text-transform: capitalize;
 }
 .portfolio .container .projects .projectcontainer .project .text p.para{
    color: #19c8fa;
 }
 .portfolio .container .projects .projectcontainer .project:hover .text{
     transform: translateY(-70px);
 }
 .portfolio .container .projects .projectcontainer .project:hover img{
    transform:scale(1.5)
 }
 .portfolio .container .projects .button{
    width: 50px;
    height: 20px;
    padding: 10px;
    background-color: #19c8fa;
 }
 .portfolio .container .projects .button a{
    color: white;
    text-transform: uppercase;
 }
  

/* portfolio section end  */

.video{
    width: 100vw;
   height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #4556;
}
.video .container{
    position: relative;
    width: 100%;
    height: 100%;
}
.video .container video{
    position:relative;
    right: 0;
    bottom: 0;
    top: 0px;
    left: 0px;
    width: 100%;
    min-height:100%;
}

.video .container .text{
    position:absolute;
    top:225px;
    width: 100%;
     min-height: 230px;
    background-color:#2e879f;
    opacity: .6;
    display:flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    
}
.video .container .text p{
    color: white;
    text-transform:uppercase;
    font-size: 30px;
    padding: 5px;
}
.video .container .text h5{
    font-size: 20px;
    color: white;
    padding: 5px;
    text-transform: capitalize;
}
.video .container .text a{
    width: 65px;
    text-align: center;
    height: 20px;
    padding: 10px;
    color: white;
    background-color:black;
}
   /* respnsive style */
   @media (max-width:820px) {
      .home header.header .container .links ul{
         position: absolute;
         top: 80px;
         left: 0px;
         width: 100%;
         height: 200px;
         background-color: #2e879f;
         flex-direction: column;
         padding: 5px;
         align-items: flex-start;
         opacity: .8;
          z-index: 999;
          display: none;
       }
       .home header.header .container .links ul li{
         padding: 5px;
         width: 100%;
       } 
       .home header.header .container .link:hover{
          display: block;
       }
       .home header.header .container .links:hover ul{
          display:block;
   
      } 
       .home header.header .container i.toggle-menu{
         display:block;
         transform: translateX(-60px);
      } 
      .home .content .text{
         width:90%;
         height: 300px;    
     }
     .home .content .text h3{
      font-size:4vw;
      transform: translateX(100px);
  }
  .home .content .text p{
      font-size:4vw;
      transform: translateX(0px);
  }
     .feature .container .img img{
       display:none;
    }
    .feature .container .featurstext{
       width: 100%;
    }
    .services .container .content .service{
     flex-direction: column;   
   }
   .services .container .content .service i{
      font-size:10vw;
      transform: translateY(0px);
   }
   .aboutus .container .img img{
      width:100vw;
      transform: translateY(100px);
  }
  .skills .container .personcontainer .person .person1{
       flex-wrap: wrap;
    }
  
}

/* //////////////////////about us style */
.aboutus{
    width:100vw;
   height: 100vh;
   border: 1px solid #4556;
}
.aboutus .container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-direction: column;
    /* overflow-y: hidden; */
}
.aboutus .container .heading{
     flex: 90%;
    transform: translateY(100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.aboutus .container .heading h3{
    text-transform: capitalize;
    font-size: 25px;
    padding: 10px;
}
.aboutus .container .heading p{
    color: #a7afb1;
    line-height: 30px;
}
.aboutus .container .img img{
    width:50vw;
    transform: translateY(200px);
}
@media (max-width:820px) {
   .aboutus{
      height: 60vh;
   }
   .aboutus .container .heading{
    transform: translateY(0px);
   } 
   .aboutus .container .img img{
      width:50vh;
      transform: translateY(80px);
  }
}
/* end of about  */

/* start of banner */
.banner{
    position: relative;
    width: 100vw;
    height: 60vh;
    background-image: url(images/stats.png);
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner::before{
    content: '';
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background-color: rgba(0,0,0,.7);
}
.banner .container{
    width: 80%;
    margin: auto;
    min-height:100px;
    display:flex;
    align-items: center;
    justify-content:space-around;
    gap: 10px;
    flex-wrap:wrap;
    background-color: #2e879f;
    opacity: .6;
    padding: 10px;
}
.banner .container .content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.banner .container .content i{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color:black;
    padding:15px;
    color: white;
}
.banner .container .content span{
    color: white;
    padding: 10px;
}
.banner .container .content span.head{
    text-transform: capitalize;
    font-size: 40px;
    font-weight: bold;
}

/* end of banner */

/* skills section start */
 .skills{
    width: 100vw;
    min-height: 100vh;

 }
 .skills .container{
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 20px;
    border: 1px solid #4555;
    flex-wrap: wrap;
    padding: 50px 0px;
    
 }
 .skills .container .personcontainer{
     flex: 48%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-direction: column;
     padding: 10px 0px;
 }
 .skills .container .personcontainer .heading{
    padding: 20px 5px;
 }
 .skills .container .personcontainer .heading h3{
    text-transform: capitalize;
    text-align: center;

 }
 .skills .container .personcontainer .heading p{
    color: #3c3f3f;
    text-align:center;
 }
 .skills .container .personcontainer .person{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
     gap: 30px;
    padding: 30px;
 }
 .skills .container .personcontainer .person .person1{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
     gap: 10px;
 }
 .skills .container .personcontainer .person .person1 .text{
    padding-bottom: 20px;
 }
 .skills .container .personcontainer .person .person1 img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
 }

 .skills .container .personcontainer .person .person1 .text p{
    color: black;
    font-size: 15px;
    /* padding: 20px 0px; */
 }

 .skills .container .personcontainer .person .person1 span{
    color: #9da4a6;

 }
 .skills .container .personcontainer .circles i{
    color: black;
 }
 .skills .container .personcontainer .circles i.fa-sharp {
     color: #19c8fa;
 }

 .skills .container .skillscontainer{
   flex: 48%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
 }
 .skills .container .skillscontainer .heading{
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-direction: column;
    gap: 50px;
     
 }
 .skills .container .skillscontainer .heading h3{
    text-align: center;
    text-transform: capitalize;
 }
 .skills .container .skillscontainer .heading p{
    color: #5d6162;
    text-align: center;
 }
 .skills .container .skillscontainer .skillscontent{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items:flex-start;
    justify-content:center;
    flex-direction: column;
    padding-left:20px;
 }
 .skills .container .skillscontainer .skillscontent h4{
    text-transform: capitalize;
    padding: 15px;
 }
 .skills .container .skillscontainer .skillscontent .skill1,.skill2,.skill3,.skill4{
    width: 80%;
    height: 30px;
    background-color: #dbe1e3;

 }
 .skills .container .skillscontainer .skillscontent .skill1::before{
    content: '90%';
    width: 25px;
    height: 18px;
    background-color: black;
    position: absolute;
    top:22px;
    right: 150px;
    color: white;
    padding: 5px;
    border-radius: 5px;

 }

 .skills .container .skillscontainer .skillscontent .skill2::before{
    content: '85%';
    width: 25px;
    height: 18px;
    background-color: black;
    position: absolute;
    top:100px;
    right:160px;
    color: white;
    padding: 5px;
    border-radius: 5px;

 }
 .skills .container .skillscontainer .skillscontent .skill3::before{
    content: '80%';
    width: 25px;
    height: 18px;
    background-color: black;
    position: absolute;
    top:180px;
    right:190px;
    color: white;
    padding: 5px;
    border-radius: 5px;

 }
 .skills .container .skillscontainer .skillscontent .skill4::before{
    content: '90%';
    width: 25px;
    height: 18px;
    background-color: black;
    position: absolute;
    top:260px;
    right:150px;
    color: white;
    padding: 5px;
    border-radius: 5px;

 }
 .skills .container .skillscontainer .skillscontent .skill1 .color{
    width: 90%;
    height: 28px;
    background-color:#19c8fa;
 }
 .skills .container .skillscontainer .skillscontent .skill2 .color{
    width: 85%;
    height: 28px;
    background-color:#19c8fa;
 }
 .skills .container .skillscontainer .skillscontent .skill3 .color{
    width: 80%;
    height: 28px;
    background-color:#19c8fa;
 }
 .skills .container .skillscontainer .skillscontent .skill4 .color{
    width: 90%;
    height: 28px;
    background-color:#19c8fa;
 }
 
/* skills section end */

/* banner2 style start*/
.banner2{
    width:100vw;
    height:40vh;
    background-image: url(images/quote.jpg);
    position: relative;
}
.banner2::before{
    content: '';
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background-color: rgba(0,0,0,.7);
}
.banner2 .container{
    position: relative;
    width:100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
     flex-direction: column;
    gap: 10px;
}
.banner2 .container p,h5{
    color: white;

}
/* banner2 style end*/

/* pricing style start */
 .pricing{
    width: 100vw;
   min-height: 100vh;
 }
 .pricing .container{
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content:space-around; 
    flex-direction: column;
    border: 1px solid rgb(13, 14, 14);
    padding: 10px;
 }
 .pricing .container .heading{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
 }
 .pricing .container .heading h3{
    text-transform: capitalize;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
 }
 .pricing .container .heading p{
     color: #777e7e;
     line-height: 40px;
 }
 .pricing .container .pricingcontent{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-wrap: wrap;
    gap: 20px;
 }
 .pricing .container .pricingcontent .price{
     background-color: #f6f9fa;
     padding: 10px;
     width: 220px;
     border-top:1.3px solid #19c8fa ;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
 }
 .pricing .container .pricingcontent .price .name{
    padding: 30px 0px;
 }
 .pricing .container .pricingcontent .price .name h4{
     text-transform: capitalize;
     margin-bottom: 20px;
     font-size: 30px;
 }
 .pricing .container .pricingcontent .price .name sub,sup{
     font-size: 20px;
     font-weight: bold;
     text-transform: uppercase;
 }
 .pricing .container .pricingcontent .price .name span{
    font-size: 30px;
    font-weight: bold;
 }
 .pricing .container .pricingcontent .price .features{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 .pricing .container .pricingcontent .price .features:nth-child(4){
   border-width: 0px;
 }

  .features span{
   width: 100%;
   border-bottom: 1px solid rgb(24, 162, 204);
       padding:10px;
      font-size: 20px;
 }
 .pricing .container .pricingcontent .price .link{
    /* border-top: 1.3px solid #19c8fa; */
    padding:30px 0px;                
 }
 .pricing .container .pricingcontent .price .link a{
    width: 100px;
    height: 80px;
    border: 1px solid #19c8fa;
    padding: 20px;
    color:black;
 }
 .pricing .container .pricingcontent .contactbtn{
     width: 100%;
     padding: 30px 0px;
 }
 .pricing .container .contactbtn p{
     color: black;
     font-size: 20px;
     text-transform: capitalize;
 }
 .pricing .container .contactbtn button{
    background-color: #19c8fa;
    color: white;
    border: none;
    padding:8px;
    transform: translateX(100px);
    margin: 5px;
 }
/* pricing style end */

/* contact banner section start*/
 .contactbanner{
    position: relative;
    width: 100vw;
    height: 40vh;
    background-image: url(images/subscribe.jpg);
 }
 .contactbanner::before{
    content: '';
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background-color: rgba(0,0,0,.6);
 }
 .contactbanner .container{
    position: relative;
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
 }
 
 .contactbanner .container form input.email{
     width:40vw;
     height: 40px;
     border:1px solid #c3c8c9;
     outline: none;
     background-color: rgba(0,0,0,.9);
     padding: 2px;
     color: white;
     border-right: none;
 }
 .contactbanner .container form input.btn{
     width:80px;
     height: 47px;
     border: none;
     outline: none;
     background-color:#19c8fa;
     padding:5px;
     color: white; 
     transform: translateX(-8px);
     cursor: pointer;
 }
 .contactbanner .container .text{
    color: white;

 }
/* contact banner section  end*/

/* contact section start */
  .contact{
   width: 100vw;
   min-height: 100vh;
  }
  .contact .container{
   width: 100%;
   margin: auto;
   height: 100%;
   display:flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 30px 0px 10px 0px;
   gap: 30px;
  }
  .contact .container .heading{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
  }
  .contact .container .heading h3{
   text-transform: uppercase;
   font-size: 30px;
   font-weight: bold;
  }
  .contact .container .heading p{
   color: black;
   line-height: 30px;
  }
  .contact .container .content{
    width: 100%;
    /* padding: 10px; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;

  }
  .contact .container .content .form{
   width: 400px;
   height: 100%;
   padding: 10px;
}
  .contact .container .content .form form{
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 20px;
  }
  .contact .container .content .form form input{
   width: 90%;
   height: 30px;
   border: 1px solid rgba(191, 195, 195, 0.333);
   outline: none;
   padding: 5px;
  }
  .contact .container .content .form form textarea{
   width:90%;
   height: 90px;
   resize: none;
   border: 1px solid rgba(191, 195, 195, 0.333);
   outline: none;
  }
  .contact .container .content .form form input.submit{
     width: 25%;
     height: 40px;
      background-color: #19c8fa;
      color: white;
      text-transform: capitalize;
      transform: translateX(130px);
  }
  .contact .container .content .gettouch{
      padding: 10px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 30px;
  }
  .contact .container .content .gettouch .numbers,.address{
   display: flex;
   align-items:flex-start;
   justify-content: center;
   flex-direction: column;
   gap: 10px;
  }
  .contact .container .content .gettouch .numbers h3,.address .h3{
    text-transform: capitalize;
    font-size: 20px;
  }
  .contact .container .content .gettouch .numbers span,.address span{
    color: #9da4a6;
 }

/* contact section end */

/* footer style start */
 footer{
   position: relative;
   width: 100vw;
   height: 60vh;
   background-image: url(images/subscribe.jpg);
 }
 footer::before{
   content: '';
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   background-color: rgba(0,0,0,.6);
 }
 footer .container{
   position: relative;
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 20px;
 }
 footer .container .social{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 10px;
 }
 footer .container .social h4{
   font-size: 20px;
   color: white;
   font-weight: bold;
   letter-spacing: 2px;
   border-bottom: 1px solid white;
   padding: 10px;
 }
 footer .container .social .icon i{
   padding: 5px;
 }


/* footer style  end */

